Filename : rfr_high
MSE:  387,418.56
MAE:  544.54
R2: -3.26
RMSE:  622.43
===========================================================================================================
Filename : rfr_close
MSE:  380,309.95
MAE:  537.70
R2: -3.16
RMSE:  616.69
===========================================================================================================
Filename : rfr_MA
MSE:  424,932.80
MAE:  578.39
R2: -3.70
RMSE:  651.87
===========================================================================================================
Filename : rfr_low
MSE:  378,643.95
MAE:  535.76
R2: -3.12
RMSE:  615.34
===========================================================================================================
Filename : rfr_open
MSE:  391,106.81
MAE:  547.47
R2: -3.27
RMSE:  625.39
===========================================================================================================
Filename : SVR_high
MSE:  360,582.30
MAE:  577.32
R2: -2.96
RMSE:  600.49
===========================================================================================================
Filename : SVR_close
MSE:  382,459.68
MAE:  595.74
R2: -3.18
RMSE:  618.43
===========================================================================================================
Filename : SVR_open
MSE:  391,413.81
MAE:  603.14
R2: -3.28
RMSE:  625.63
===========================================================================================================
Filename : SVR_MA
MSE:  495,475.32
MAE:  683.02
R2: -4.48
RMSE:  703.90
===========================================================================================================
Filename : SVR_low
MSE:  384,918.62
MAE:  600.72
R2: -3.19
RMSE:  620.42
===========================================================================================================
